<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Boba Tea</title>
    </head>

    <body>
        <h1>Boba Tea</h1>
        <img src="../images/boba_tea.jpg" alt="boba tea">

        <p><em>Make your own boba tea with black tea, brown sugar, and tapioca balls!</em></p>

        <h1>Ingredients</h1>
        <ul>
            <li>Black Tea</li>
            <li>Brown sugar</li>
            <li>Water</li>
            <li>Tapica balls</li>
            <li>Ice</li>
        </ul>

        <h1>Steps</h1>
        <ol>
            <li>Steep tea in hot water.</li>
            <li>Dissolve brown sugar in hot water to make brown sugar syrup.</li>
            <li>Make tapioca balls by boiling in water.</li>
            <li>Spoon tapioca balls and brown sugar syrup into cup. </li>
            <li>Add tea and ice then stir.</li>
        </ol>

        <p>Enjoy your drink</p>

        <ul>
            <li><a href="boba_tea.html">Return to top</a></li>
            <li><a href="../index.html">Return Home</a></li>
        </ul>
    </body>
</html>